PORT = ":3000"
ENVIROMENT = "testnet"

RABBIT_MQ = "amqp://guest:guest@localhost:5672/"

MS_USER = "127.0.0.1:3002"
MS_EXCHANGE = "127.0.0.1:3001"

BYBIT_API_KEY = "2AZqgQT3InGWEezJJG"
BYBIT_SECRET_KEY = "xItQ45Li3j2Zyhzj7m15bjX7jHlpBcoAn2L8"
