PORT = ":3000"
ENVIROMENT = "testnet"

DB_LOCAL = "root:7023@tcp(127.0.0.1:3306)/user?parseTime=true"
# DB_LOCAL = "root:@tcp(db:3306)/user?parseTime=true"
RABBIT_MQ = "amqp://guest:guest@localhost:5672/"

MS_USER = "127.0.0.1:3002"
MS_EXCHANGE = "127.0.0.1:3001"


BYBIT_API_KEY = "i0D9awxyzVaQH4Gz2H"
BYBIT_SECRET_KEY = "UMTsjsi9W4wZCURx5TIlHF3rgUlWJPiJhPT6"
